[33mcommit 53a31a716faea7ed485c4a8f7fa3744844e518e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Tue Feb 4 17:44:18 2020 +0530

    Super Admin Created HardCore

[33mcommit fc7952f7329adf2a214e9509b4a06f5dde80bdab[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Fri Jan 31 13:07:46 2020 +0530

    Uploaded on server 2

[33mcommit beb449b6bb8a00496c15cbd8996673f6ac755e2b[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Fri Jan 31 13:07:23 2020 +0530

    Uploaded on server

[33mcommit bdec30441b01f3b03514a88a7c5b9df83b7053f2[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Tue Jan 28 15:17:09 2020 +0530

    Mail and Chats Configured

[33mcommit 2babd079dcc38c1fd64e5903150a447d065b0057[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Wed Oct 23 11:48:13 2019 +0530

    Chat completed

[33mcommit 54f3b2aa35cb181971d87b4017bc93b326e547ae[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Fri Oct 18 15:27:58 2019 +0530

    Befor Adding Generator by InfyOM

[33mcommit 70dd8b24a2033f85481846ea7112c6bf95c0256a[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Tue Oct 15 17:07:59 2019 +0530

    dummy photo added for chat box

[33mcommit 18ea170da25382aa7770643576de1159ade79fdc[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Tue Oct 15 17:07:07 2019 +0530

    Chat box Completed onlu company photo Completed

[33mcommit 9e12de14fbeba89c22ce69f5095d4ec2ecfd0012[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Tue Oct 15 13:06:48 2019 +0530

    Chat box Completed onlu company photo remains

[33mcommit ef5bae8e1a4ae087d75778edd9d0d9e09a4b0ceb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Sat Oct 12 18:34:18 2019 +0530

    Chat box Rec and Send v.1

[33mcommit 5b2fc74092fd876d5edc25b66b6a41282daad52b[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Fri Oct 11 16:58:09 2019 +0530

    chat box listing and storing working on

[33mcommit bcbac0a8edaeb87650c088bb9ec9d8892ad6d49d[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Fri Oct 11 15:20:08 2019 +0530

    chat box backend initiated

[33mcommit 67b1743c33947795a173e7eb3ee3a8eafc17da6d[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Fri Oct 11 11:55:14 2019 +0530

    partialy Completed
