[33mcommit 70dd8b24a2033f85481846ea7112c6bf95c0256a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Tue Oct 15 17:07:59 2019 +0530

    dummy photo added for chat box

[33mcommit 18ea170da25382aa7770643576de1159ade79fdc[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Tue Oct 15 17:07:07 2019 +0530

    Chat box Completed onlu company photo Completed

[33mcommit 9e12de14fbeba89c22ce69f5095d4ec2ecfd0012[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Tue Oct 15 13:06:48 2019 +0530

    Chat box Completed onlu company photo remains

[33mcommit ef5bae8e1a4ae087d75778edd9d0d9e09a4b0ceb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Sat Oct 12 18:34:18 2019 +0530

    Chat box Rec and Send v.1

[33mcommit 5b2fc74092fd876d5edc25b66b6a41282daad52b[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Fri Oct 11 16:58:09 2019 +0530

    chat box listing and storing working on

[33mcommit bcbac0a8edaeb87650c088bb9ec9d8892ad6d49d[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Fri Oct 11 15:20:08 2019 +0530

    chat box backend initiated

[33mcommit 67b1743c33947795a173e7eb3ee3a8eafc17da6d[m
Author: Naveen Kumar <navk5650@gamil.com>
Date:   Fri Oct 11 11:55:14 2019 +0530

    partialy Completed
